<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			margin: 50px auto;
			width: 300px;
			padding: 20px;
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		h1 {
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: #ff0000;
			color: rgb(0, 0, 0);
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		button[type=submit]:hover {
			background-color: #aa0a0a;
		}
		.container {
			padding: 16px;
		}
	</style>
</head>
<body>
	<form action="/register" method="post">
		<h1>Login</h1>
		<div class="container">
			<label for="field1"><b>Username</b></label>
			<input type="text" id="field1" placeholder="Enter Username" name="field1" required>

			<label for="field2"><b>Password</b></label>
			<input type="text" id="field2" placeholder="Enter Password" name="field2" required>

			<button type="button" onclick="location.href='http://localhost:8080/login'">Login</button>
		</div>
	</form>
	<br>
</body>
</html>
